<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-1</title>
    <Style>

        td{
            background-color: rgba(146, 163, 163, 0.418);
            width: 180px;
            text-align: center;
            height: 40px;
            
        }
        
        fieldset{ width:526px;
                  position: absolute;
                  top: 28%;
                  left: 50%;
                  transform: translate(-50%, -50%);
        }
        .skyblue{ background-color: rgba(33, 144, 218, 0.685);

        }
        .input1{
                 width: 450px;
        }

    </Style>
</head>
<body>
    <center>
        <table>
             <tr>
                 <td class="skyblue"><b>Step 1: Account</b></td>
                   <td><b>Step 2: Personal Deatails</b></td>
                   <td><b>Step 3: Your Review</b></td>
            </tr>
        </table>
    
    </center>


    <fieldset>


        <legend align="left"><b>Account</b></legend>


        <br />
        
             <b><label for="Email Address:">Email Address:</label></b>

        <br />
            <input type="email" id="Email Address:"  placeholder="Enter Email" class="input1">
        
        <br /><br />
        
            <b><label for="Passwrod:">Password:</label></b>
        <br />
               <input type="password" id="Password" placeholder="Enter Password" class="input1">
        
        <br /><br />
        
              <b><label for="Confirm Passsword">Confirm Password</label></b>
        <br />
               <input type="password" id="Confirm Password" placeholder="Confirm password" class="input1">
               
        <br /><br />

               <a href="index.html"  ><img src="back.png" alt="Back" width="100">_</a>
               <a href="step2.html" target="-main" ><img src="next.png" alt="Next step 2" width="100"><a>

           

    </fieldset>





   



</body>
</html>